<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LMk-ha-yDa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New View Controller-->
        <scene sceneID="Y6e-w0-rt0">
            <objects>
                <viewController id="eml-ly-gHM" customClass="newViewController" customModule="_ndweekProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zPe-Wu-nxz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwf-29-F0P">
                                <rect key="frame" x="186.5" y="64" width="41.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7aE-sN-LhV">
                                <rect key="frame" x="20.5" y="216.5" width="373" height="552.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bVX-mD-VxV">
                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="552.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="DbQ-Tl-SaO">
                                                <rect key="frame" x="0.0" y="0.0" width="117.5" height="171"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sesac_slime1" translatesAutoresizingMaskIntoConstraints="NO" id="LnL-l8-RIW">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="117.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="LnL-l8-RIW" secondAttribute="height" multiplier="1:1" id="1XN-nB-Uuo"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wJ2-Yy-XPO">
                                                        <rect key="frame" x="0.0" y="141.5" width="117.5" height="29.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtK-um-bDR">
                                                                <rect key="frame" x="0.0" y="0.0" width="49" height="29.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHo-eG-qIH">
                                                                <rect key="frame" x="69" y="0.0" width="48.5" height="29.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="행복해"/>
                                                                <connections>
                                                                    <action selector="happyButton:" destination="eml-ly-gHM" eventType="touchUpInside" id="6VE-jA-Ues"/>
                                                                    <action selector="labelButtons:" destination="eml-ly-gHM" eventType="touchUpInside" id="bGa-Up-BK0"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wJ2-Yy-XPO" firstAttribute="height" secondItem="LnL-l8-RIW" secondAttribute="height" multiplier="0.25" id="5CF-gS-hjY"/>
                                                    <constraint firstItem="wJ2-Yy-XPO" firstAttribute="width" secondItem="LnL-l8-RIW" secondAttribute="width" id="bEF-z0-HL9"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Tbw-ID-jrk">
                                                <rect key="frame" x="0.0" y="191" width="117.5" height="171"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sesac_slime4" translatesAutoresizingMaskIntoConstraints="NO" id="nLB-IF-ZuZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="117.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="nLB-IF-ZuZ" secondAttribute="height" multiplier="1:1" id="FBn-9O-Nil"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dDQ-PH-tfb">
                                                        <rect key="frame" x="0.0" y="141.5" width="117.5" height="29.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEA-rn-Xf1">
                                                                <rect key="frame" x="0.0" y="0.0" width="49" height="29.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbo-Cc-xs1">
                                                                <rect key="frame" x="69" y="0.0" width="48.5" height="29.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="화났어"/>
                                                                <connections>
                                                                    <action selector="angryButton:" destination="eml-ly-gHM" eventType="touchUpInside" id="DcN-5z-8Gp"/>
                                                                    <action selector="labelButtons:" destination="eml-ly-gHM" eventType="touchUpInside" id="6Lu-gH-gl1"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dDQ-PH-tfb" firstAttribute="height" secondItem="nLB-IF-ZuZ" secondAttribute="height" multiplier="0.25" id="ggK-tM-jo0"/>
                                                    <constraint firstItem="dDQ-PH-tfb" firstAttribute="width" secondItem="nLB-IF-ZuZ" secondAttribute="width" id="gri-3f-qLr"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="lOa-lF-es9">
                                                <rect key="frame" x="0.0" y="382" width="117.5" height="170.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sesac_slime7" translatesAutoresizingMaskIntoConstraints="NO" id="9e1-Om-OmF">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="117.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="9e1-Om-OmF" secondAttribute="height" multiplier="1:1" id="fBV-hR-E9h"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="alR-hM-4cQ">
                                                        <rect key="frame" x="0.0" y="141.5" width="117.5" height="29"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GG8-wq-io5">
                                                                <rect key="frame" x="0.0" y="0.0" width="49" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zat-ih-AB0">
                                                                <rect key="frame" x="69" y="0.0" width="48.5" height="29"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="무서워"/>
                                                                <connections>
                                                                    <action selector="labelButtons:" destination="eml-ly-gHM" eventType="touchUpInside" id="grc-fr-qZd"/>
                                                                    <action selector="scaredButton:" destination="eml-ly-gHM" eventType="touchUpInside" id="4m1-1O-XAt"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="alR-hM-4cQ" firstAttribute="width" secondItem="9e1-Om-OmF" secondAttribute="width" id="cHh-cD-8H5"/>
                                                    <constraint firstItem="alR-hM-4cQ" firstAttribute="height" secondItem="9e1-Om-OmF" secondAttribute="height" multiplier="0.25" id="sxY-VB-S4x"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pwY-sa-QDW">
                                        <rect key="frame" x="127.5" y="0.0" width="118" height="552.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="XKI-sm-s7M">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="171"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sesac_slime2" translatesAutoresizingMaskIntoConstraints="NO" id="2ZG-vp-FJm">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="117.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2ZG-vp-FJm" secondAttribute="height" multiplier="1:1" id="U1X-Vi-T7k"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="g3W-iu-xPs">
                                                        <rect key="frame" x="0.0" y="141.5" width="118" height="29.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylh-pp-zWI">
                                                                <rect key="frame" x="0.0" y="0.0" width="49" height="29.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBl-ff-Z8r">
                                                                <rect key="frame" x="69" y="0.0" width="49" height="29.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="기뻐"/>
                                                                <connections>
                                                                    <action selector="pleButton:" destination="eml-ly-gHM" eventType="touchUpInside" id="Rs9-q5-2E6"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="g3W-iu-xPs" firstAttribute="height" secondItem="2ZG-vp-FJm" secondAttribute="height" multiplier="0.25" id="dVt-jc-3zh"/>
                                                    <constraint firstItem="g3W-iu-xPs" firstAttribute="width" secondItem="2ZG-vp-FJm" secondAttribute="width" id="igb-AJ-meX"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="61x-fy-Irz">
                                                <rect key="frame" x="0.0" y="191" width="118" height="171"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sesac_slime5" translatesAutoresizingMaskIntoConstraints="NO" id="bLH-uU-z1f">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="117.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bLH-uU-z1f" secondAttribute="height" multiplier="1:1" id="n7V-iT-UNw"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="f6K-yv-mkS">
                                                        <rect key="frame" x="0.0" y="141.5" width="118" height="29.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtu-Qt-OM2">
                                                                <rect key="frame" x="0.0" y="0.0" width="49" height="29.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLX-gI-oPU">
                                                                <rect key="frame" x="69" y="0.0" width="49" height="29.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="당황"/>
                                                                <connections>
                                                                    <action selector="embButton:" destination="eml-ly-gHM" eventType="touchUpInside" id="b6R-Tt-Q5i"/>
                                                                    <action selector="labelButtons:" destination="eml-ly-gHM" eventType="touchUpInside" id="1Cb-f6-JaO"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="f6K-yv-mkS" firstAttribute="width" secondItem="bLH-uU-z1f" secondAttribute="width" id="8hX-Lg-ygZ"/>
                                                    <constraint firstItem="f6K-yv-mkS" firstAttribute="height" secondItem="bLH-uU-z1f" secondAttribute="height" multiplier="0.25" id="xuM-vF-eY0"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="QgQ-T6-GDK">
                                                <rect key="frame" x="0.0" y="382" width="118" height="170.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sesac_slime8" translatesAutoresizingMaskIntoConstraints="NO" id="zuz-dX-RJ1">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="117.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zuz-dX-RJ1" secondAttribute="height" multiplier="1:1" id="59U-Ze-0ro"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zRR-Nc-s4V">
                                                        <rect key="frame" x="0.0" y="141.5" width="118" height="29"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlE-uW-YFn">
                                                                <rect key="frame" x="0.0" y="0.0" width="49" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meZ-4l-mA9">
                                                                <rect key="frame" x="69" y="0.0" width="49" height="29"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="시니컬"/>
                                                                <connections>
                                                                    <action selector="cyButton:" destination="eml-ly-gHM" eventType="touchUpInside" id="Wgv-5G-qMX"/>
                                                                    <action selector="labelButtons:" destination="eml-ly-gHM" eventType="touchUpInside" id="yEq-wd-nLN"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zRR-Nc-s4V" firstAttribute="width" secondItem="zuz-dX-RJ1" secondAttribute="width" id="HmA-YH-OCI"/>
                                                    <constraint firstItem="zRR-Nc-s4V" firstAttribute="height" secondItem="zuz-dX-RJ1" secondAttribute="height" multiplier="0.25" id="plE-nW-8Al"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="49i-DX-Oev">
                                        <rect key="frame" x="255.5" y="0.0" width="117.5" height="552.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="en7-ua-38F">
                                                <rect key="frame" x="0.0" y="0.0" width="117.5" height="171"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sesac_slime3" translatesAutoresizingMaskIntoConstraints="NO" id="TLR-nb-cxU">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="117.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="TLR-nb-cxU" secondAttribute="height" multiplier="1:1" id="K2F-hk-UHq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KjB-FO-67c">
                                                        <rect key="frame" x="0.0" y="141.5" width="117.5" height="29.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axx-He-Ai1">
                                                                <rect key="frame" x="0.0" y="0.0" width="48.5" height="29.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBH-X3-wqQ">
                                                                <rect key="frame" x="68.5" y="0.0" width="49" height="29.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="사랑해"/>
                                                                <connections>
                                                                    <action selector="labelButtons:" destination="eml-ly-gHM" eventType="touchUpInside" id="Hhr-xD-Zrp"/>
                                                                    <action selector="loveButton:" destination="eml-ly-gHM" eventType="touchUpInside" id="Bxx-qm-Ybr"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KjB-FO-67c" firstAttribute="height" secondItem="TLR-nb-cxU" secondAttribute="height" multiplier="0.25" id="cbx-lt-G3k"/>
                                                    <constraint firstItem="KjB-FO-67c" firstAttribute="width" secondItem="TLR-nb-cxU" secondAttribute="width" id="kjz-nV-S3M"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="sc1-Ck-90I">
                                                <rect key="frame" x="0.0" y="191" width="117.5" height="171"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sesac_slime6" translatesAutoresizingMaskIntoConstraints="NO" id="6Ya-4a-6Qc">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="117.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="6Ya-4a-6Qc" secondAttribute="height" multiplier="1:1" id="Fcj-Ca-bp6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="b7Q-ge-mc9">
                                                        <rect key="frame" x="0.0" y="141.5" width="117.5" height="29.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21O-g4-RVZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="48.5" height="29.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXz-a2-kEM">
                                                                <rect key="frame" x="68.5" y="0.0" width="49" height="29.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="안심"/>
                                                                <connections>
                                                                    <action selector="labelButtons:" destination="eml-ly-gHM" eventType="touchUpInside" id="dcP-Sl-v6z"/>
                                                                    <action selector="reliefButton:" destination="eml-ly-gHM" eventType="touchUpInside" id="53f-pK-Okk"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="b7Q-ge-mc9" firstAttribute="width" secondItem="6Ya-4a-6Qc" secondAttribute="width" id="AYO-qG-H7i"/>
                                                    <constraint firstItem="b7Q-ge-mc9" firstAttribute="height" secondItem="6Ya-4a-6Qc" secondAttribute="height" multiplier="0.25" id="dnG-tm-Llo"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="pIv-hd-Beo">
                                                <rect key="frame" x="0.0" y="382" width="117.5" height="170.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sesac_slime9" translatesAutoresizingMaskIntoConstraints="NO" id="BnK-Jk-3za">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="117.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="BnK-Jk-3za" secondAttribute="height" multiplier="1:1" id="e2k-Ha-2pR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3uw-Q3-g5Q">
                                                        <rect key="frame" x="0.0" y="141.5" width="117.5" height="29"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWM-a7-VwW">
                                                                <rect key="frame" x="0.0" y="0.0" width="48.5" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33E-Lq-7EO">
                                                                <rect key="frame" x="68.5" y="0.0" width="49" height="29"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="슬퍼"/>
                                                                <connections>
                                                                    <action selector="labelButtons:" destination="eml-ly-gHM" eventType="touchUpInside" id="wLA-iU-Iu0"/>
                                                                    <action selector="sadButton:" destination="eml-ly-gHM" eventType="touchUpInside" id="2GG-qO-Rh7"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3uw-Q3-g5Q" firstAttribute="height" secondItem="BnK-Jk-3za" secondAttribute="height" multiplier="0.25" id="Ddg-5d-J9M"/>
                                                    <constraint firstItem="3uw-Q3-g5Q" firstAttribute="width" secondItem="BnK-Jk-3za" secondAttribute="width" id="r8p-lX-cDh"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ddm-co-ZD6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hwf-29-F0P" firstAttribute="top" secondItem="ddm-co-ZD6" secondAttribute="top" constant="20" id="7Ne-BZ-tj5"/>
                            <constraint firstItem="Hwf-29-F0P" firstAttribute="centerX" secondItem="zPe-Wu-nxz" secondAttribute="centerX" id="C3H-Pe-nid"/>
                            <constraint firstItem="7aE-sN-LhV" firstAttribute="width" secondItem="zPe-Wu-nxz" secondAttribute="width" multiplier="0.9" id="CP1-RV-v2e"/>
                            <constraint firstItem="7aE-sN-LhV" firstAttribute="centerY" secondItem="zPe-Wu-nxz" secondAttribute="centerY" multiplier="1.1" id="Ei4-Eq-fVu"/>
                            <constraint firstItem="7aE-sN-LhV" firstAttribute="centerX" secondItem="zPe-Wu-nxz" secondAttribute="centerX" id="bjK-sO-g3H"/>
                            <constraint firstItem="Hwf-29-F0P" firstAttribute="height" secondItem="zPe-Wu-nxz" secondAttribute="height" multiplier="0.03" id="lsW-hg-jCF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="angryLabel" destination="iEA-rn-Xf1" id="L5X-5L-bYk"/>
                        <outlet property="cynicalLabel" destination="RlE-uW-YFn" id="X8H-oM-pee"/>
                        <outlet property="embarrasedLabel" destination="Wtu-Qt-OM2" id="0ki-4g-fhU"/>
                        <outlet property="happyLabel" destination="GtK-um-bDR" id="fGh-Ls-ScF"/>
                        <outlet property="loveLabel" destination="axx-He-Ai1" id="9ln-FM-59O"/>
                        <outlet property="mainLabel" destination="Hwf-29-F0P" id="gyC-XS-eCm"/>
                        <outlet property="pleasantLabel" destination="ylh-pp-zWI" id="No5-2j-CAw"/>
                        <outlet property="reliefLabel" destination="21O-g4-RVZ" id="jeh-8z-ykq"/>
                        <outlet property="sadLabel" destination="EWM-a7-VwW" id="VCa-lV-ALi"/>
                        <outlet property="scaredLabel" destination="GG8-wq-io5" id="kmg-rj-lXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOh-WL-8eO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="60"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="ffQ-jq-quU">
            <objects>
                <viewController id="LMk-ha-yDa" customClass="DatePickerViewController" customModule="_ndweekProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BJ7-ng-VUv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="cgH-cG-LEd">
                                <rect key="frame" x="47" y="94" width="320" height="216"/>
                                <locale key="locale" localeIdentifier="ko"/>
                            </datePicker>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="FY7-Ny-4WM">
                                <rect key="frame" x="20" y="360" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FY7-Ny-4WM" secondAttribute="height" multiplier="1:1" id="U3b-bp-NKZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHe-Q1-l2T">
                                <rect key="frame" x="30" y="378" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMR-lJ-rW1">
                                <rect key="frame" x="89" y="439.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="CN2-OL-ULP">
                                <rect key="frame" x="214" y="360" width="180" height="180"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vN9-py-bw3">
                                <rect key="frame" x="224.5" y="378" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmN-78-xwL">
                                <rect key="frame" x="283" y="439.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="JAz-Ih-R14">
                                <rect key="frame" x="20" y="565" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JAz-Ih-R14" secondAttribute="height" multiplier="1:1" id="JZC-PW-uFg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="060-L4-6Wd">
                                <rect key="frame" x="30" y="582" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3Z-d8-ozn">
                                <rect key="frame" x="89" y="644.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="SPQ-KR-h5h">
                                <rect key="frame" x="214" y="565" width="180" height="180"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxh-u9-FsK">
                                <rect key="frame" x="224.5" y="582" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUx-KM-1Sq">
                                <rect key="frame" x="283" y="644.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UD-p8-KDc">
                                <rect key="frame" x="173.5" y="318" width="67" height="18"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="LMk-ha-yDa" eventType="touchUpInside" id="qe7-Xl-hHg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IH2-wE-WMr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hxh-u9-FsK" firstAttribute="leading" secondItem="SPQ-KR-h5h" secondAttribute="leading" multiplier="1.05" id="0OG-6F-pld"/>
                            <constraint firstItem="CmN-78-xwL" firstAttribute="centerY" secondItem="CN2-OL-ULP" secondAttribute="centerY" id="2CQ-pS-3dn"/>
                            <constraint firstItem="FY7-Ny-4WM" firstAttribute="top" secondItem="cgH-cG-LEd" secondAttribute="bottom" constant="50" id="2mw-B4-W0m"/>
                            <constraint firstItem="FY7-Ny-4WM" firstAttribute="width" secondItem="BJ7-ng-VUv" secondAttribute="width" multiplier="0.434783" id="3Iy-kU-EnF"/>
                            <constraint firstItem="JAz-Ih-R14" firstAttribute="top" secondItem="FY7-Ny-4WM" secondAttribute="bottom" constant="25" id="3VU-LK-n9v"/>
                            <constraint firstItem="cgH-cG-LEd" firstAttribute="top" secondItem="IH2-wE-WMr" secondAttribute="top" constant="50" id="4vl-6W-fdI"/>
                            <constraint firstItem="6UD-p8-KDc" firstAttribute="centerX" secondItem="IH2-wE-WMr" secondAttribute="centerX" id="66L-hJ-ajG"/>
                            <constraint firstItem="CN2-OL-ULP" firstAttribute="width" secondItem="BJ7-ng-VUv" secondAttribute="width" multiplier="0.434783" id="6eO-cL-Fpa"/>
                            <constraint firstItem="SPQ-KR-h5h" firstAttribute="top" secondItem="CN2-OL-ULP" secondAttribute="bottom" constant="25" id="7HX-RU-pUC"/>
                            <constraint firstItem="6UD-p8-KDc" firstAttribute="height" secondItem="cgH-cG-LEd" secondAttribute="height" multiplier="0.0833333" id="7UF-K4-YpF"/>
                            <constraint firstItem="SPQ-KR-h5h" firstAttribute="width" secondItem="SPQ-KR-h5h" secondAttribute="height" multiplier="1:1" id="8qF-Rq-iyt"/>
                            <constraint firstItem="060-L4-6Wd" firstAttribute="height" secondItem="JAz-Ih-R14" secondAttribute="height" multiplier="0.116667" id="D15-BH-PMY"/>
                            <constraint firstItem="zMR-lJ-rW1" firstAttribute="centerX" secondItem="FY7-Ny-4WM" secondAttribute="centerX" id="DxF-ra-5Je"/>
                            <constraint firstItem="SPQ-KR-h5h" firstAttribute="width" secondItem="BJ7-ng-VUv" secondAttribute="width" multiplier="0.434783" id="FHG-Ba-Bkg"/>
                            <constraint firstItem="D3Z-d8-ozn" firstAttribute="height" secondItem="JAz-Ih-R14" secondAttribute="height" multiplier="0.116667" id="Foa-wr-l4h"/>
                            <constraint firstItem="hxh-u9-FsK" firstAttribute="top" secondItem="SPQ-KR-h5h" secondAttribute="top" multiplier="1.03" id="Fz7-aZ-V20"/>
                            <constraint firstItem="060-L4-6Wd" firstAttribute="leading" secondItem="JAz-Ih-R14" secondAttribute="leading" multiplier="1.5" id="G8u-t8-wVJ"/>
                            <constraint firstItem="IH2-wE-WMr" firstAttribute="trailing" secondItem="SPQ-KR-h5h" secondAttribute="trailing" constant="20" id="GPV-zc-la2"/>
                            <constraint firstItem="D3Z-d8-ozn" firstAttribute="centerX" secondItem="JAz-Ih-R14" secondAttribute="centerX" id="GgJ-oG-2fl"/>
                            <constraint firstItem="VUx-KM-1Sq" firstAttribute="width" secondItem="SPQ-KR-h5h" secondAttribute="height" multiplier="7:30" id="Hlk-ba-LQg"/>
                            <constraint firstItem="FY7-Ny-4WM" firstAttribute="leading" secondItem="IH2-wE-WMr" secondAttribute="leading" constant="20" id="Icg-Kj-jzz"/>
                            <constraint firstItem="vN9-py-bw3" firstAttribute="leading" secondItem="CN2-OL-ULP" secondAttribute="leading" multiplier="1.05" id="L7P-cc-MRz"/>
                            <constraint firstItem="XHe-Q1-l2T" firstAttribute="leading" secondItem="FY7-Ny-4WM" secondAttribute="leading" multiplier="1.5" id="MHo-oQ-h2u"/>
                            <constraint firstItem="XHe-Q1-l2T" firstAttribute="height" secondItem="FY7-Ny-4WM" secondAttribute="height" multiplier="0.116667" id="MTd-FF-fFA"/>
                            <constraint firstItem="060-L4-6Wd" firstAttribute="top" secondItem="JAz-Ih-R14" secondAttribute="top" multiplier="1.03" id="NHs-su-GqI"/>
                            <constraint firstItem="FY7-Ny-4WM" firstAttribute="leading" secondItem="IH2-wE-WMr" secondAttribute="leading" constant="20" id="OKE-mt-Meb"/>
                            <constraint firstItem="zMR-lJ-rW1" firstAttribute="height" secondItem="FY7-Ny-4WM" secondAttribute="height" multiplier="0.116667" id="P2w-VZ-gNL"/>
                            <constraint firstItem="cgH-cG-LEd" firstAttribute="width" secondItem="BJ7-ng-VUv" secondAttribute="width" multiplier="0.772947" id="R6N-mv-zD7"/>
                            <constraint firstItem="CmN-78-xwL" firstAttribute="centerX" secondItem="CN2-OL-ULP" secondAttribute="centerX" id="SuX-pC-hDV"/>
                            <constraint firstItem="VUx-KM-1Sq" firstAttribute="centerY" secondItem="SPQ-KR-h5h" secondAttribute="centerY" id="VIz-Ol-oUK"/>
                            <constraint firstItem="CN2-OL-ULP" firstAttribute="top" secondItem="cgH-cG-LEd" secondAttribute="bottom" constant="50" id="VyO-Xv-cVd"/>
                            <constraint firstItem="vN9-py-bw3" firstAttribute="top" secondItem="CN2-OL-ULP" secondAttribute="top" multiplier="1.05" id="WIf-1V-V6D"/>
                            <constraint firstItem="vN9-py-bw3" firstAttribute="height" secondItem="CN2-OL-ULP" secondAttribute="height" multiplier="0.116667" id="Zz2-Yr-Xxg"/>
                            <constraint firstItem="JAz-Ih-R14" firstAttribute="width" secondItem="BJ7-ng-VUv" secondAttribute="width" multiplier="0.434783" id="a8p-0S-zcd"/>
                            <constraint firstItem="IH2-wE-WMr" firstAttribute="trailing" secondItem="CN2-OL-ULP" secondAttribute="trailing" constant="20" id="aiK-55-zRR"/>
                            <constraint firstItem="D3Z-d8-ozn" firstAttribute="centerY" secondItem="JAz-Ih-R14" secondAttribute="centerY" id="c45-Ye-aky"/>
                            <constraint firstItem="CN2-OL-ULP" firstAttribute="width" secondItem="CN2-OL-ULP" secondAttribute="height" multiplier="1:1" id="esg-gp-tNz"/>
                            <constraint firstItem="cgH-cG-LEd" firstAttribute="centerX" secondItem="BJ7-ng-VUv" secondAttribute="centerX" id="gqy-V2-asT"/>
                            <constraint firstItem="cgH-cG-LEd" firstAttribute="height" secondItem="BJ7-ng-VUv" secondAttribute="height" multiplier="0.241071" id="iC2-hK-5Dh"/>
                            <constraint firstItem="VUx-KM-1Sq" firstAttribute="centerX" secondItem="SPQ-KR-h5h" secondAttribute="centerX" id="lcF-gC-Ndu"/>
                            <constraint firstItem="zMR-lJ-rW1" firstAttribute="centerY" secondItem="FY7-Ny-4WM" secondAttribute="centerY" id="mQX-Rf-tfL"/>
                            <constraint firstItem="JAz-Ih-R14" firstAttribute="leading" secondItem="IH2-wE-WMr" secondAttribute="leading" constant="20" id="ov4-D8-mBD"/>
                            <constraint firstItem="CmN-78-xwL" firstAttribute="width" secondItem="CN2-OL-ULP" secondAttribute="height" multiplier="7:30" id="vKB-wD-BOt"/>
                            <constraint firstItem="XHe-Q1-l2T" firstAttribute="top" secondItem="FY7-Ny-4WM" secondAttribute="top" multiplier="1.05" id="xCQ-zT-aV1"/>
                            <constraint firstItem="6UD-p8-KDc" firstAttribute="top" secondItem="cgH-cG-LEd" secondAttribute="bottom" constant="8" symbolic="YES" id="znD-F5-jL0"/>
                        </constraints>
                        <directionalEdgeInsets key="directionalLayoutMargins" top="20" leading="20" bottom="20" trailing="20"/>
                    </view>
                    <connections>
                        <outlet property="choiceButton" destination="6UD-p8-KDc" id="Dci-cQ-c9X"/>
                        <outlet property="datePicker" destination="cgH-cG-LEd" id="BDD-AY-Qae"/>
                        <outletCollection property="ddayLabels" destination="XHe-Q1-l2T" collectionClass="NSMutableArray" id="y3g-Di-4lD"/>
                        <outletCollection property="ddayLabels" destination="vN9-py-bw3" collectionClass="NSMutableArray" id="XBE-2q-SWJ"/>
                        <outletCollection property="ddayLabels" destination="060-L4-6Wd" collectionClass="NSMutableArray" id="zk4-Ze-TQ8"/>
                        <outletCollection property="ddayLabels" destination="hxh-u9-FsK" collectionClass="NSMutableArray" id="eeR-6z-M2g"/>
                        <outletCollection property="imageViews" destination="FY7-Ny-4WM" collectionClass="NSMutableArray" id="B0s-bL-K7d"/>
                        <outletCollection property="imageViews" destination="CN2-OL-ULP" collectionClass="NSMutableArray" id="hSo-Ee-pYT"/>
                        <outletCollection property="imageViews" destination="JAz-Ih-R14" collectionClass="NSMutableArray" id="FyP-ay-JM5"/>
                        <outletCollection property="imageViews" destination="SPQ-KR-h5h" collectionClass="NSMutableArray" id="Xdg-S0-6hb"/>
                        <outletCollection property="dateLabels" destination="zMR-lJ-rW1" collectionClass="NSMutableArray" id="psA-BV-Aze"/>
                        <outletCollection property="dateLabels" destination="CmN-78-xwL" collectionClass="NSMutableArray" id="F5Z-yy-E5Z"/>
                        <outletCollection property="dateLabels" destination="D3Z-d8-ozn" collectionClass="NSMutableArray" id="d8O-wS-6QA"/>
                        <outletCollection property="dateLabels" destination="VUx-KM-1Sq" collectionClass="NSMutableArray" id="n6R-Zg-ajf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxL-xh-0pI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001.4492753623189" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="768" height="1024"/>
        <image name="2" width="768" height="1024"/>
        <image name="3" width="768" height="1024"/>
        <image name="4" width="768" height="1024"/>
        <image name="sesac_slime1" width="278" height="258"/>
        <image name="sesac_slime2" width="278" height="258"/>
        <image name="sesac_slime3" width="278" height="258"/>
        <image name="sesac_slime4" width="278" height="258"/>
        <image name="sesac_slime5" width="278" height="258"/>
        <image name="sesac_slime6" width="278" height="258"/>
        <image name="sesac_slime7" width="278" height="258"/>
        <image name="sesac_slime8" width="278" height="258"/>
        <image name="sesac_slime9" width="278" height="258"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
